<html style="-ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; margin:0; mso-line-height-rule:exactly; padding:0;" xmlns:v="urn:schemas-microsoft-com:vml">

<head style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <title style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="telephone=no" name="format-detection" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <style>
        * {
            mso-line-height-rule: exactly
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        table td {
            border-collapse: collapse
        }

        html,
        body,
        div {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border: 0
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #ffffff
        }

        p {
            margin: 0
        }

        tr,
        td {
            padding: 0 !important;
            margin: 0 !important;
        }

        .body {
            width: 650px
        }

        .sub-body {
            width: 380px
        }

        .body-2 {
            width: 593px;
        }

        .card {
            width: 300px;
        }

        .card-container {
            width: 250px
        }

        .subcontenedor {
            width: 450px
        }

        .decoration-none {
            text-decoration:none;
        }

        .uppercase {
            text-transform:uppercase;
        }

        .white {
            color: #fff
        }

        .black {
            color: #000
        }

        .bold {
            font-weight: bold
        }

        .font-16 {
            font-size: 16px;
            font-weight:500;
            line-height:24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-18 {
            font-size: 18px;
            font-weight:500;
            line-height:27px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-24 {
            font-size: 24px;
            font-weight:500;
            line-height:32px;
            mso-ansi-font-size:22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-27 {
            font-size: 27px;
            font-weight:500;
            mso-ansi-font-size:22px;
            line-height:36px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-32 {
            font-size: 32px;
            font-weight:500;
            line-height:40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-36 {
            font-size: 36px;
            font-weight:500;
            line-height:45px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-right {
            text-align: right;
        }

        @media all and (max-width:600px) {
            .displayBlock {
                width: 100% !important;
                display: block !important
            }
        }

        .right {
            text-align: right
        }

        .left {
            text-align: left
        }

        @media screen and (max-width:640px) {
            .card-container {
                width: 90%!important;
            }

            .body {
                width: 100% !important
            }

            .body-2 {
                width: 100% !important
            }


            .sub-body {
                width: 95% !important
            }

            .contenedor {
                width: 100% !important
            }

            .text-container {
                width: 90% !important
            }

            .card {
                width: 100% !important
            }

            .typoblock {
                width: 80% !important;
                display: block !important
            }

            .nomob {
                display: none !important
            }

            .block {
                display: block !important;
                width: 100% !important
            }

            .text-right {
                text-align: center
            }

            .center640 {
                margin: auto;
                text-align: center !important
            }

            .text-left {
                text-align: center
            }

            .responsive-space-2 {
                height: 2vw
            }

            .responsive-space-4 {
                height: 4vw
            }
            .responsive-space-6 {
                height: 6vw
            }

            .responsive-space-8 {
                height: 8vw
            }
            .responsive-space-10 {
                height: 10vw
            }

            .responsive-space-12 {
                height: 12vw
            }

            .fullwidth {
                width: 100% !important
            }
        }
    </style>

</head>

<body>

    <!--header-->
    <table class="body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr align="center">
                <td>
                   <img class="fullwidth" src="images/header.png" alt="">
                </td>
            </tr>
            <tr height="20">
               <td></td>
            </tr>
        </tbody>
    </table>

    <table class="sub-body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr align="center">
                <td style="color: #389bf1; font-size: 28px; font-weight: bold;">
                    MAÑANA EMPIEZA <br>
                    CYBER MONDAY
                </td>
            </tr>
            <tr height="30">
               <td></td>
            </tr>
            <tr align="center">
               <td  style="color: #389bf1; font-size: 22px; font-weight: bold;" >
                   ¿YA ARMASTE TU CARRITO?
               </td>
            </tr>
            <tr height="10">
               <td></td>
            </tr>
            <tr align="center">
               <td  style="color: #389bf1; font-size: 18px; line-height: 24px;">
                   ¡Hasta 50% descuento de + promos <br>
                   sorpresas! 2, 3 y 4 de noviembre
               </td>
            </tr>
            <tr height="30">
               <td></td>
            </tr>
        </tbody>
    </table>

    <table class="body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr align="center">
                <td>
                   <img class="fullwidth" src="images/main.png" alt="">
                </td>
            </tr>
        
        </tbody>
    </table>



    <table class="body-2" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif; background-color: #cdbdea;">
        <tbody>
            <!--CTA-->
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" width="300">
                        <tbody>
                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                <td>
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolce-gusto.com.ar/" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="0%" stroke="f" fillcolor="#ffffff">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#389bf1;font-family:Arial, sans-serif;font-size:33px;text-transform:uppercase;font-weight:bold;">
                                                                        IR AL SITIO
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                        <!--[if !mso]-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" height="100%" style="color: #ffffff; display: block;border-radius: 30px" width="300">
                                                        <a href="https://www.dolce-gusto.com.ar/" style="font-size:33px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                            <span style="color: #389bf1;">
                                                                <strong>
                                                                    IR AL SITIO
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[endif]-->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr height="20">
                <td>
                   
                </td>
            </tr>
        </tbody>
    </table>


    <table class="sub-body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="40">
               <td></td>
            </tr>
            <tr align="center">
                <td style="color: #389bf1; font-size: 22px; line-height: 28px;">
                   No te podés perder los mejores
                   descuentos en máquinas y cápsulas
                   en Cyber Monday. <b>¡Beneficios
                   exclusivos en nuestra tienda online
                   por tiempo limitado!</b> 
                </td>
            </tr>
        </tbody>
    </table>





    <!--mercado pago-->
      <!--MERCADOPAGO-->
      <table class="body" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>

            <tr>
                <td>
                    <table class="contenedor" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="font-family: Arial,sans-serif;">
                        <tbody>
                   
                            <!-- mercadopago -->
                            <tr height="15">
                                <td></td>
                            </tr>
                            <tr height="45">
                                <td>
                                    <hr style="height:1.5px;border:none;color:grey;background-color:grey;">
                                </td>
                            </tr>
                            <tr height="40" align="center">
                                <td>
                                    <p class="typoblock"
                                        style="font-family:'Gotham Rounded Normal', Verdana, sans-serif; font-size: 20px; margin: 0; color: #606060; text-align: center">
                                        COMPRÁ
                                        EN CUOTAS SIN INTERÉS A TRAVÉS DE </p>
                                </td>
                            </tr>

                            <tr class="responsive-space-5">
                                <td></td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <a
                                        href="https://www.mercadopago.com.ar/promociones/?utm_campaign=50_off_dolce-gusto_ultimo_dia&utm_medium=email&utm_source=Eloqua&utm_campaign=AR_2019-01-06_Promocion30%25Capsulas_Todas-las-Variedades.html&utm_medium=email&utm_source=Eloqua&elqTrackId=9ec3287cd8f743b48372767a8d9efb6a&elq=a7ff9f07a6da46459b76551215abf6e2&elqaid=25518&elqat=1&elqCampaignId=12107">
                                        <img class="img400" src="images/mercadopago_logo.png" width="241" alt=""></a>
                                </td>
                            </tr>

                            <tr height="20" class="responsive-space-5">
                                <td></td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p class="typoblock"
                                        style="font-family:'Gotham Rounded Normal', Verdana, sans-serif; font-size: 14px; margin: 0; color: #606060; text-align: center">
                                        CONOCÉ MÁS EN
                                    </p>
                                </td>
                            </tr>

                            <tr align="center">
                                <td>

                                    <p class="center640"
                                        style="font-family:'Gotham Rounded Bold', Verdana, sans-serif; font-size: 12px">

                                        <a href="https://www.mercadopago.com.ar/promociones/?utm_campaign=50_off_dolce-gusto_ultimo_dia&utm_medium=email&utm_source=Eloqua&utm_campaign=AR_2019-01-06_Promocion30%25Capsulas_Todas-las-Variedades.html&utm_medium=email&utm_source=Eloqua&elqTrackId=9ec3287cd8f743b48372767a8d9efb6a&elq=a7ff9f07a6da46459b76551215abf6e2&elqaid=25518&elqat=1&elqCampaignId=12107"
                                            style="color: #606060; mso-line-height-rule: exactly;text-decoration:none;">
                                            <strong>
                                                WWW.MERCADOPAGO.COM.AR/PROMOCIONES </strong></a></p>
                                </td>
                            </tr>
                            <tr height="20">
                                <td>

                                </td>
                            </tr>
                            <tr height="45">
                                <td>
                                    <hr style="height:1.5px;border:none;color:grey;background-color:grey;">
                                </td>
                            </tr>

                            <tr height="20">
                                <td>

                                </td>
                            </tr>

                            <!-- contacto -->
                            <tr>
                                <td align="center" valign="top" style="padding: 0px 0 0px 0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="direction: ltr;">
                                        <tbody>
                                            <tr>
                                                <th dir="ltr" align="right" valign="middle" class="displayBlock padB20">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        style="font-family: Arial,sans-serif;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 187px;">
                                                                    <p class="text-right"
                                                                        style="font-family:'Gotham Rounded Bold', Verdana, sans-serif;font-size: 17px;margin: 0;color: #606060;">
                                                                        <strong>SIGAMOS
                                                                            <br> EN CONTACTO </strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th dir="ltr" align="center" valign="middle"
                                                    class="displayBlock padB20">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        style="font-family: Arial,sans-serif;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="nomob" width="30">
                                                                    <table height="45" border="0" align="center"
                                                                        cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="1"
                                                                                    style="background-color: #6B716F;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th dir="ltr" align="center" valign="middle"
                                                    class="displayBlock padB20">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        style="font-family: Arial,sans-serif;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" align="center" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="font-family: Arial,sans-serif;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th dir="ltr" align="right"
                                                                                    valign="middle"
                                                                                    class="displayBlock padB20">
                                                                                    <table border="0" align="center"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="font-family: Arial,sans-serif;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href=" https://www.dolce-gusto.com.ar/"
                                                                                                        style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; ">
                                                                                                        <img class="center640"
                                                                                                            src="images/pc_icon.png"
                                                                                                            alt=""
                                                                                                            style="width: 45px;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th dir="ltr" align="right"
                                                                                    valign="middle"
                                                                                    class="displayBlock padB20">
                                                                                    <table border="0" align="center"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="font-family: Arial,sans-serif;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href=" https://www.dolce-gusto.com.ar/"
                                                                                                        style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; ">
                                                                                                        <p class="text-left"
                                                                                                            style="font-family:'Gotham Rounded Normal', Verdana, sans-serif;font-size: 17px;margin: 0;color: #606060;">
                                                                                                            CONOCENOS
                                                                                                            <br> <span
                                                                                                                style="font-size: 13px;font-family:'Gotham Rounded Bold', Verdana, sans-serif;">
                                                                                                                <strong>
                                                                                                                    www.dolce-gusto.com.ar
                                                                                                                </strong>
                                                                                                            </span></p>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th dir="ltr" align="right" valign="middle" class="displayBlock padB20">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        style="font-family: Arial,sans-serif;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="nomob" width="30">
                                                                    <table height="45" border="0" align="center"
                                                                        cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="1"
                                                                                    style="background-color: #6B716F;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th dir="ltr" align="right" valign="middle" class="displayBlock padB20">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        style="font-family: Arial,sans-serif;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" align="center" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="font-family: Arial,sans-serif;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th dir="ltr" align="right"
                                                                                    valign="middle"
                                                                                    class="displayBlock padB20">
                                                                                    <table border="0" align="center"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="font-family: Arial,sans-serif;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img class="center640"
                                                                                                        src="images/tel_logo.png"
                                                                                                        alt=""
                                                                                                        style="width: 45px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th dir="ltr" align="right"
                                                                                    valign="middle"
                                                                                    class="displayBlock padB20">
                                                                                    <table border="0" align="center"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="font-family: Arial,sans-serif;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <p class="text-left"
                                                                                                        style="font-family:'Gotham Rounded Normal', Verdana, sans-serif;font-size: 17px;margin: 0;color: #606060;">
                                                                                                        LLAMANOS
                                                                                                        <br> <span
                                                                                                            style="font-size: 13px;font-family:'Gotham Rounded Bold', Verdana, sans-serif;">
                                                                                                            <strong><a
                                                                                                                    href=""
                                                                                                                    style="text-decoration: none; color: #606060;">
                                                                                                                    0800-999-8100</a>
                                                                                                            </strong>
                                                                                                        </span>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>





    <!--footer-->
    <table class="body"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr height="20vw">
                <td></td>
            </tr>
            <tr align="center">
                <td>
                    <p style="font-family:'Gotham Rounded Normal', Verdana, sans-serif; font-size: 10px; margin: 0; color: #606060; text-align: center">
                        AVISO LEGAL: PROMOCIONES VÁLIDAS EN LA REPÚBLICA ARGENTINA Y ÚNICAMENTE EN LA TIENDA ONLINE <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #606060; mso-line-height-rule: exactly; text-decoration: none" href="https://www.dolce-gusto.com.ar/"></a> WWW.DOLCE-GUSTO.COM.AR DESDE EL 06/07/2020 A LAS 10:00 HS HASTA EL 15/07/2020 A LAS 10:00 HS. LAS PROMOCIONES NO SERÁN ACUMULABLES ENTRE SÍ, NI CON OTRAS PROMOCIONES- DESCUENTOS Y/O BENEFICIOS OTORGADOS POR NESCAFÉ DOLCE GUSTO. CONSULTE TÉRMINOS Y CONDICIONES EN <br>
                         <a style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #606060; mso-line-height-rule: exactly; text-decoration: none" href="https://www.dolce-gusto.com.ar/""> WWW.DOLCE-GUSTO.COM.AR</a>

                    </p>
             
                </td>
            </tr>
            <tr height="30">
                <td></td>
            </tr>
        </tbody>
    </table>



</body>

</html>